/*Accueil - ThÃ©o Luquet*/
:root {
    --gris-fonce: #212B38;
    --gris-clair: #37465B;
    --vert-fonce: #08C6AB;
    --vert-clair: #5AFFE7;
    --violet: #726EFF;
    --coins-sections: 10px;
    --coins-boutons: 25px;
    --police: 'Chakra Petch', sans-serif;
    width: 100vw;
    height: 100vh;
}

* {
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--police);
    color: white;
}

header {
    width: 100vw;
    height: 3vh;
    background-color: var(--gris-fonce);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hamburger {
    height: 100%;
    width: max-content;
}

.hamburger:active {
    background-image: linear-gradient(var(--gris-fonce), var(--gris-clair));
    border-top: 1px solid var(--gris-fonce);
    border-top-left-radius: var(--coins-boutons);
    border-top-right-radius: var(--coins-boutons);
}

nav {
    display: none;
}

a {
    text-decoration: none;
}

main {
    width: 100vw;
    height: 93vh;
    position: fixed;
    top: 3vh;
    left: 0;
    overflow-y: scroll;
    background-color: var(--gris-clair);
    border-top: 2px solid var(--violet);
    border-bottom: 2px solid var(--violet);
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas:
        "tit"
        "bio"
        "pro"
        "for"
        "ill";
}

main>section {
    padding: 20px;
    background-color: var(--gris-fonce);
    box-shadow: 0 8px 8px var(--gris-fonce);
    border: 2px solid var(--vert-fonce);
    border-radius: var(--coins-sections);
    display: flex;
    flex-direction: column;
}

main>section>h3 {
    padding-bottom: 10px;
    color: var(--vert-clair);
}

.titre {
    grid-area: tit;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px;
}

.biographie {
    grid-area: bio;
}

.professionnel {
    grid-area: pro;
}

.formation {
    grid-area: for;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    list-style-type: disc;
    list-style-position: inside;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.description-liste {
    font-size: smaller;
    font-style: italic;
}

.illustration {
    grid-area: ill;
    background-image: url(../media/aibackdrop.jpg);
}

footer {
    width: 100vw;
    height: 4vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--gris-fonce);
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: smaller;
}

footer>div {
    padding: 0 20px 0 10px;
    min-width: 24px;
    text-decoration: none;
}

.icone-email {
    height: fit-content;
    width: fit-content;
    padding: 5px 0 0 10px;
}

.icone-telephone {
    height: fit-content;
    width: fit-content;
    padding: 5px 0 0 0;
}

.telephone {
    width: fit-content;
    padding-right: 0;
}

footer>:last-child {
    margin-left: auto;
    display: flex;
}


/*TABLETTE*/
@media screen and (min-width: 769px) and (max-width: 1999px) {
    header {
        height: 6vh;
    }

    .hamburger {
        display: none;
    }

    nav {
        height: 100%;
        background-color: var(--gris-fonce);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        font-weight: 300;
        font-size: x-large;
    }

    nav>a {
        height: 100%;
        text-decoration: none;
        text-align: center;
        padding: 3vh 15px 3vh 15px;
        display: flex;
        align-items: center;
        justify-items: center;
    }

    nav>a:active {
        background-image: linear-gradient(var(--gris-clair), var(--gris-fonce));
        border-top: 2px solid var(--violet);
        border-top-left-radius: var(--coins-boutons);
        border-top-right-radius: var(--coins-boutons);
    }

    main {
        width: 100vw;
        height: 90vh;
        top: 6vh;
        padding: 70px;
        display: grid;
        gap: 40px 70px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas:
            "tit tit"
            "bio bio"
            "pro for"
            "ill ill";
    }
}

/*ORDINATEUR*/
@media screen and (min-width: 1200px) {
    nav>a:hover {
        background-image: linear-gradient(var(--gris-fonce), var(--gris-clair));
        border-top: 1px solid var(--gris-fonce);
        border-top-left-radius: var(--coins-boutons);
        border-top-right-radius: var(--coins-boutons);
    }

    nav>a:active {
        background-image: linear-gradient(var(--gris-clair), var(--gris-fonce));
        border-top: 2px solid var(--violet);
    }

    main {
        width: 100vw;
        height: 90vh;
        overflow: hidden;
        padding: 15vh 10vw;
        display: grid;
        gap: 40px 40px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas:
            "tit tit tit"
            "bio pro for"
            "ill ill ill";
        font-size: large;
    }

    .retour-ligne {
        display: none;
    }
}